date,company,location,area
"Nov 1, 2023",Auto Motive Power,"Los Angeles, CA", energy management
"Jun 17, 2021",Electriphi,"San Francisco, CA",fleet management
"Jul 30, 2019",Quantum Signal,"Saline, MI",small robotics
"Jun 7, 2017",Breeze,"San Francisco, CA",leasing platform
"Aug 16, 2016",SAIPS,"Tel Aviv, Israel",computer vision
"Sep 26, 2013",Livio Radio,"Ferndale, MI",bluetooth internet radio
"Mar 21, 2008",Automobile Craiova,"Craiova, Romania",manufacturing
"Jan 28, 1999",Volvo Cars,"Gothenburg, Sweden",auto
"Nov 3, 1989",Jaguar Land Rover,"Whitley, UK",auto
"Feb 4, 1922",Lincoln Motor Company,"Dearborn, MI",auto
